# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

# Bot
BOT_TOKEN= # ТОКЕН
ADMIN_IDS= 1
ADMIN_PASS= # ПАРОЛЬ АДМИНА

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD= # КАКОЙ НИБУДЬ ПАРОЛЬ

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD= # КАКОЙ НИБУДЬ ПАРОЛЬ
PGADMIN_PORT=5050

# Redis
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default  # <- Не менять!
REDIS_PASSWORD=default

# Sheets
SA_JSON_PATH=./config/ogonek-473108-8c3109b45fd1.json
GSHEETS_SOURCES_PATH=./config/sheets_import.json
GSHEETS_SYNC_PATH=./config/sheets_sync.json
SHEETS_IMPORT_ON_START=true
SHEETS_SYNC_ON_START=true
SHEETS_SYNC_INTERVAL_MIN=1